TN:
SF:/www/SVELTE/svelte/compiler/index.js
FN:5,compile
FN:9,(anonymous_2)
FNF:2
FNH:1
FNDA:78,compile
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:6,78
DA:8,78
DA:9,78
DA:10,0
DA:11,0
DA:13,0
DA:18,78
DA:20,78
LF:11
LH:8
BRDA:5,0,0,74
BRDA:8,1,0,78
BRDA:8,1,1,0
BRDA:10,2,0,0
BRDA:10,2,1,0
BRF:5
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/index.js
FN:12,generate
FN:137,(anonymous_2)
FN:167,(anonymous_3)
FN:185,(anonymous_4)
FN:196,(anonymous_5)
FN:198,(anonymous_6)
FN:242,(anonymous_7)
FN:246,(anonymous_8)
FN:252,visit
FN:262,(anonymous_10)
FN:263,(anonymous_11)
FN:268,(anonymous_12)
FN:286,(anonymous_13)
FN:291,(anonymous_14)
FN:292,(anonymous_15)
FN:293,(anonymous_16)
FN:298,(anonymous_17)
FN:484,addString
FN:493,(anonymous_19)
FNF:19
FNH:18
FNDA:78,generate
FNDA:181,(anonymous_2)
FNDA:58,(anonymous_3)
FNDA:49,(anonymous_4)
FNDA:111,(anonymous_5)
FNDA:21,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:7,visit
FNDA:4,(anonymous_10)
FNDA:4,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:21,(anonymous_13)
FNDA:4,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:4,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:386,addString
FNDA:230,(anonymous_19)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,78
DA:14,78
DA:16,78
DA:18,111
DA:19,1
DA:22,111
DA:40,141
DA:42,1028
DA:43,1028
DA:53,115
DA:54,115
DA:56,115
DA:58,115
DA:60,196
DA:61,109
DA:63,109
DA:64,2
DA:65,2
DA:68,107
DA:69,8
DA:72,99
DA:73,15
DA:74,15
DA:75,84
DA:76,2
DA:77,2
DA:79,82
DA:80,82
DA:81,82
DA:84,99
DA:89,115
DA:112,99
DA:113,99
DA:115,99
DA:119,99
DA:123,99
DA:131,311
DA:132,311
DA:134,311
DA:136,311
DA:137,155
DA:138,181
DA:142,311
DA:146,78
DA:147,78
DA:149,78
DA:150,37
DA:153,37
DA:154,58
DA:155,58
DA:156,21
DA:157,21
DA:158,21
DA:159,42
DA:162,21
DA:163,21
DA:167,58
DA:169,37
DA:170,37
DA:171,37
DA:173,37
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:185,37
DA:186,49
DA:189,37
DA:191,0
DA:194,37
DA:196,37
DA:197,111
DA:198,21
DA:199,21
DA:205,78
DA:227,78
DA:229,78
DA:231,78
DA:233,78
DA:238,78
DA:239,2
DA:240,2
DA:242,2
DA:243,3
DA:244,3
DA:246,4
DA:247,3
DA:250,2
DA:253,7
DA:255,4
DA:256,3
DA:258,3
DA:259,3
DA:261,3
DA:262,4
DA:263,4
DA:268,3
DA:270,2
DA:276,2
DA:279,78
DA:285,78
DA:287,21
DA:288,17
DA:291,4
DA:292,4
DA:293,4
DA:295,4
DA:296,4
DA:298,4
DA:299,0
DA:302,4
DA:303,4
DA:306,4
DA:311,78
DA:312,37
DA:313,21
DA:316,37
DA:319,78
DA:320,1
DA:323,78
DA:325,78
DA:327,78
DA:329,78
DA:330,1
DA:333,78
DA:334,17
DA:339,78
DA:340,6
DA:346,6
DA:348,72
DA:351,78
DA:352,17
DA:359,17
DA:360,17
DA:363,78
DA:364,4
DA:373,78
DA:375,78
DA:471,78
DA:472,1
DA:475,78
DA:477,78
DA:479,78
DA:480,78
DA:482,78
DA:485,386
DA:491,78
DA:493,78
DA:494,230
DA:496,230
DA:498,230
DA:504,78
DA:506,78
DA:508,78
LF:165
LH:158
BRDA:13,0,0,78
BRDA:13,0,1,74
BRDA:18,1,0,1
BRDA:18,1,1,110
BRDA:23,2,0,21
BRDA:23,2,1,90
BRDA:60,3,0,109
BRDA:60,3,1,87
BRDA:63,4,0,2
BRDA:63,4,1,107
BRDA:63,5,0,109
BRDA:63,5,1,25
BRDA:63,5,2,4
BRDA:64,6,0,2
BRDA:64,6,1,0
BRDA:68,7,0,8
BRDA:68,7,1,99
BRDA:68,8,0,107
BRDA:68,8,1,8
BRDA:72,9,0,15
BRDA:72,9,1,84
BRDA:74,10,0,15
BRDA:74,10,1,0
BRDA:75,11,0,2
BRDA:75,11,1,82
BRDA:77,12,0,2
BRDA:77,12,1,0
BRDA:81,13,0,81
BRDA:81,13,1,1
BRDA:107,14,0,1
BRDA:107,14,1,77
BRDA:132,15,0,0
BRDA:132,15,1,311
BRDA:134,16,0,311
BRDA:134,16,1,0
BRDA:136,17,0,155
BRDA:136,17,1,156
BRDA:142,18,0,155
BRDA:142,18,1,156
BRDA:149,19,0,37
BRDA:149,19,1,41
BRDA:155,20,0,21
BRDA:155,20,1,37
BRDA:169,21,0,37
BRDA:169,21,1,0
BRDA:171,22,0,37
BRDA:171,22,1,0
BRDA:197,23,0,21
BRDA:197,23,1,90
BRDA:238,24,0,2
BRDA:238,24,1,76
BRDA:253,25,0,3
BRDA:253,25,1,4
BRDA:255,26,0,1
BRDA:255,26,1,3
BRDA:287,27,0,17
BRDA:287,27,1,4
BRDA:291,28,0,4
BRDA:291,28,1,0
BRDA:291,28,2,0
BRDA:293,29,0,4
BRDA:293,29,1,0
BRDA:295,30,0,4
BRDA:295,30,1,0
BRDA:295,31,0,4
BRDA:295,31,1,0
BRDA:295,32,0,4
BRDA:295,32,1,0
BRDA:302,33,0,4
BRDA:302,33,1,0
BRDA:311,34,0,37
BRDA:311,34,1,41
BRDA:312,35,0,21
BRDA:312,35,1,16
BRDA:319,36,0,1
BRDA:319,36,1,77
BRDA:325,37,0,78
BRDA:325,37,1,76
BRDA:329,38,0,1
BRDA:329,38,1,77
BRDA:333,39,0,17
BRDA:333,39,1,61
BRDA:339,40,0,6
BRDA:339,40,1,72
BRDA:351,41,0,17
BRDA:351,41,1,61
BRDA:363,42,0,4
BRDA:363,42,1,74
BRDA:373,43,0,20
BRDA:373,43,1,58
BRDA:377,44,0,7
BRDA:377,44,1,71
BRDA:378,45,0,2
BRDA:378,45,1,76
BRDA:459,46,0,1
BRDA:459,46,1,77
BRDA:471,47,0,1
BRDA:471,47,1,77
BRF:98
BRH:84
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/css/process.js
FN:5,process
FNF:1
FNH:1
FNDA:1,process
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/css/transform.js
FN:7,transformSelector
FN:21,(anonymous_1)
FN:42,transformCss
FN:47,(anonymous_3)
FN:51,(anonymous_4)
FN:53,(anonymous_5)
FNF:6
FNH:6
FNDA:1,transformSelector
FNDA:1,(anonymous_1)
FNDA:1,transformCss
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:11,1
DA:12,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:39,1
DA:43,1
DA:45,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
LF:25
LH:25
BRDA:31,0,0,1
BRDA:31,0,1,0
BRDA:49,1,0,0
BRDA:49,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/counter.js
FN:1,counter
FN:4,(anonymous_1)
FNF:2
FNH:2
FNDA:189,counter
FNDA:304,(anonymous_1)
DA:2,189
DA:4,189
DA:5,304
DA:6,100
DA:9,204
DA:10,204
LF:6
LH:6
BRDA:5,0,0,100
BRDA:5,0,1,204
BRF:2
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/deindent.js
FN:3,deindent
FN:21,getTrailingIndentation
FNF:2
FNH:2
FNDA:1070,deindent
FNDA:5037,getTrailingIndentation
DA:1,1
DA:4,1070
DA:5,1070
DA:7,1070
DA:9,1070
DA:11,1070
DA:12,3967
DA:13,3967
DA:15,3967
DA:18,1070
DA:22,5037
DA:23,6011
DA:24,5037
LF:13
LH:13
BRDA:23,0,0,11048
BRDA:23,0,1,8906
BRF:2
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/flattenReference.js
FN:1,flatten
FNF:1
FNH:1
FNDA:112,flatten
DA:2,112
DA:3,112
DA:4,13
DA:5,13
DA:7,13
DA:10,112
DA:12,112
DA:13,112
DA:15,112
LF:9
LH:9
BRDA:4,0,0,0
BRDA:4,0,1,13
BRDA:10,1,0,0
BRDA:10,1,1,112
BRF:4
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/getGlobals.js
FN:1,getGlobals
FN:4,(anonymous_1)
FN:36,getGlobalFn
FN:39,(anonymous_3)
FN:42,(anonymous_4)
FNF:5
FNH:4
FNDA:2,getGlobals
FNDA:2,(anonymous_1)
FNDA:2,getGlobalFn
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
DA:2,2
DA:4,2
DA:5,2
DA:7,2
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:18,0
DA:22,0
DA:23,0
DA:25,0
DA:29,0
DA:32,2
DA:37,2
DA:38,2
DA:39,2
DA:42,0
LF:19
LH:8
BRDA:7,0,0,0
BRDA:7,0,1,2
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:10,2,0,0
BRDA:10,2,1,0
BRDA:22,3,0,0
BRDA:22,3,1,0
BRDA:37,4,0,0
BRDA:37,4,1,2
BRDA:38,5,0,2
BRDA:38,5,1,0
BRF:12
BRH:3
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/getIntro.js
FN:4,getIntro
FN:14,getAmdIntro
FN:16,(anonymous_3)
FN:24,getCjsIntro
FN:26,(anonymous_5)
FN:36,getIifeIntro
FN:44,getUmdIntro
FN:51,(anonymous_8)
FN:52,(anonymous_9)
FN:63,paramString
FN:64,(anonymous_11)
FNF:11
FNH:11
FNDA:78,getIntro
FNDA:1,getAmdIntro
FNDA:1,(anonymous_3)
FNDA:1,getCjsIntro
FNDA:1,(anonymous_5)
FNDA:1,getIifeIntro
FNDA:1,getUmdIntro
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:3,paramString
FNDA:3,(anonymous_11)
DA:1,1
DA:2,1
DA:5,78
DA:6,4
DA:7,3
DA:8,2
DA:9,1
DA:11,0
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:33,0
DA:37,1
DA:38,0
DA:41,1
DA:45,1
DA:46,0
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:64,3
LF:28
LH:24
BRDA:5,0,0,74
BRDA:5,0,1,4
BRDA:6,1,0,1
BRDA:6,1,1,3
BRDA:7,2,0,1
BRDA:7,2,1,2
BRDA:8,3,0,1
BRDA:8,3,1,1
BRDA:9,4,0,1
BRDA:9,4,1,0
BRDA:16,5,0,1
BRDA:16,5,1,0
BRDA:19,6,0,1
BRDA:19,6,1,1
BRDA:21,7,0,1
BRDA:21,7,1,0
BRDA:29,8,0,1
BRDA:29,8,1,0
BRDA:37,9,0,0
BRDA:37,9,1,1
BRDA:45,10,0,0
BRDA:45,10,1,1
BRDA:49,11,0,1
BRDA:49,11,1,0
BRDA:49,12,0,1
BRDA:49,12,1,1
BRDA:51,13,0,1
BRDA:51,13,1,0
BRDA:64,14,0,3
BRDA:64,14,1,0
BRF:30
BRH:21
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/getOutro.js
FN:3,getOutro
FNF:1
FNH:1
FNDA:78,getOutro
DA:1,1
DA:4,78
DA:5,74
DA:8,4
DA:9,1
DA:12,3
DA:13,1
DA:16,2
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:25,0
LF:13
LH:12
BRDA:4,0,0,74
BRDA:4,0,1,4
BRDA:8,1,0,1
BRDA:8,1,1,3
BRDA:12,2,0,1
BRDA:12,2,1,2
BRDA:16,3,0,1
BRDA:16,3,1,1
BRDA:21,4,0,1
BRDA:21,4,1,0
BRF:10
BRH:9
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/utils/isReference.js
FN:1,isReference
FNF:1
FNH:1
FNDA:212,isReference
DA:2,212
DA:3,13
DA:6,199
DA:10,129
DA:13,50
DA:14,21
DA:18,29
DA:21,16
DA:24,16
DA:26,16
LF:10
LH:10
BRDA:2,0,0,13
BRDA:2,0,1,199
BRDA:3,1,0,13
BRDA:3,1,1,13
BRDA:6,2,0,129
BRDA:6,2,1,70
BRDA:10,3,0,79
BRDA:10,3,1,50
BRDA:13,4,0,21
BRDA:13,4,1,29
BRDA:13,5,0,50
BRDA:13,5,1,29
BRDA:14,6,0,21
BRDA:14,6,1,21
BRDA:18,7,0,13
BRDA:18,7,1,16
BRDA:18,8,0,13
BRDA:18,8,1,13
BRDA:21,9,0,0
BRDA:21,9,1,16
BRDA:24,10,0,0
BRDA:24,10,1,16
BRDA:24,11,0,16
BRDA:24,11,1,0
BRF:24
BRH:21
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/EachBlock.js
FN:92,(anonymous_1)
FNF:1
FNH:1
FNDA:14,(anonymous_1)
DA:1,1
DA:2,1
DA:6,12
DA:7,12
DA:8,12
DA:10,12
DA:12,12
DA:14,12
DA:16,12
DA:31,12
DA:50,12
DA:58,12
DA:59,12
DA:61,12
DA:62,12
DA:64,12
DA:65,12
DA:67,12
DA:68,12
DA:70,12
DA:71,12
DA:73,12
DA:75,12
DA:93,14
DA:94,14
DA:96,14
DA:107,12
DA:108,12
LF:28
LH:28
BRDA:59,0,0,12
BRDA:59,0,1,10
BRDA:68,1,0,2
BRDA:68,1,1,10
BRF:4
BRH:4
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/Element.js
FN:32,(anonymous_1)
FN:47,(anonymous_2)
FN:75,(anonymous_3)
FN:77,(anonymous_4)
FN:99,(anonymous_5)
FN:108,(anonymous_6)
FN:141,(anonymous_7)
FNF:7
FNH:6
FNDA:8,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:5,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:7,122
DA:8,122
DA:10,122
DA:22,122
DA:24,122
DA:25,19
DA:27,19
DA:29,19
DA:30,12
DA:32,8
DA:34,12
DA:36,12
DA:37,5
DA:43,7
DA:46,12
DA:47,7
DA:48,7
DA:49,7
DA:50,7
DA:53,7
DA:56,12
DA:66,7
DA:74,19
DA:75,3
DA:76,5
DA:77,5
DA:81,3
DA:90,19
DA:94,103
DA:96,103
DA:97,6
DA:99,6
DA:100,6
DA:102,3
DA:103,3
DA:105,3
DA:108,6
DA:109,6
DA:111,3
DA:112,3
DA:114,3
DA:117,6
DA:123,6
DA:126,103
DA:130,103
DA:131,1
DA:134,103
DA:135,103
DA:136,96
DA:141,122
DA:144,0
DA:147,122
DA:148,122
DA:149,122
DA:151,122
DA:162,122
DA:163,122
DA:165,122
DA:167,122
DA:169,103
DA:170,15
DA:174,88
LF:65
LH:64
BRDA:8,0,0,19
BRDA:8,0,1,103
BRDA:12,1,0,1
BRDA:12,1,1,121
BRDA:24,2,0,19
BRDA:24,2,1,103
BRDA:29,3,0,12
BRDA:29,3,1,7
BRDA:29,4,0,19
BRDA:29,4,1,17
BRDA:29,4,2,14
BRDA:36,5,0,5
BRDA:36,5,1,7
BRDA:46,6,0,7
BRDA:46,6,1,5
BRDA:74,7,0,3
BRDA:74,7,1,16
BRDA:96,8,0,6
BRDA:96,8,1,97
BRDA:100,9,0,3
BRDA:100,9,1,3
BRDA:109,10,0,3
BRDA:109,10,1,3
BRDA:127,11,0,2
BRDA:127,11,1,101
BRDA:130,12,0,1
BRDA:130,12,1,102
BRDA:130,13,0,103
BRDA:130,13,1,1
BRDA:135,14,0,96
BRDA:135,14,1,7
BRDA:141,15,0,0
BRDA:141,15,1,122
BRDA:141,16,0,122
BRDA:141,16,1,0
BRDA:141,17,0,0
BRDA:141,17,1,0
BRDA:148,18,0,22
BRDA:148,18,1,100
BRDA:167,19,0,19
BRDA:167,19,1,103
BRDA:169,20,0,15
BRDA:169,20,1,88
BRDA:169,21,0,103
BRDA:169,21,1,15
BRF:45
BRH:41
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/ElseBlock.js
FNF:0
FNH:0
DA:1,1
DA:5,6
DA:7,6
DA:20,6
DA:21,6
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/IfBlock.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:6,15
DA:7,15
DA:8,15
DA:10,15
DA:11,15
DA:13,15
DA:14,15
DA:16,15
DA:21,15
DA:22,6
DA:33,9
DA:38,15
DA:46,15
DA:47,6
DA:55,15
DA:62,15
DA:63,6
DA:72,15
DA:82,15
DA:83,6
DA:86,15
DA:88,15
DA:92,15
DA:93,6
DA:96,15
DA:97,13
DA:100,15
DA:102,15
DA:117,15
DA:119,15
DA:120,6
DA:123,15
LF:34
LH:34
BRDA:21,0,0,6
BRDA:21,0,1,9
BRDA:46,1,0,6
BRDA:46,1,1,9
BRDA:62,2,0,6
BRDA:62,2,1,9
BRDA:82,3,0,6
BRDA:82,3,1,9
BRDA:92,4,0,6
BRDA:92,4,1,9
BRDA:96,5,0,13
BRDA:96,5,1,2
BRDA:119,6,0,6
BRDA:119,6,1,9
BRF:14
BRH:14
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/MustacheTag.js
FNF:0
FNH:0
DA:1,1
DA:5,58
DA:7,58
DA:9,58
DA:14,58
DA:16,58
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/Text.js
FNF:0
FNH:0
DA:1,1
DA:5,98
DA:6,0
DA:10,98
DA:12,98
DA:17,98
LF:6
LH:5
BRDA:5,0,0,0
BRDA:5,0,1,98
BRF:2
BRH:1
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/attributes/addComponentAttributes.js
FN:4,addComponentAttributes
FN:9,(anonymous_2)
FN:49,(anonymous_3)
FN:56,(anonymous_4)
FN:79,(anonymous_5)
FN:82,(anonymous_6)
FN:89,(anonymous_7)
FNF:7
FNH:5
FNDA:19,addComponentAttributes
FNDA:19,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:5,19
DA:6,19
DA:7,19
DA:9,19
DA:10,19
DA:11,8
DA:13,1
DA:19,7
DA:20,6
DA:22,6
DA:24,2
DA:25,2
DA:33,4
DA:36,4
DA:46,1
DA:48,1
DA:50,3
DA:51,2
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:65,1
DA:73,11
DA:75,2
DA:76,2
DA:78,2
DA:79,2
DA:80,3
DA:82,3
DA:83,0
DA:84,0
DA:89,2
DA:90,0
DA:92,0
DA:93,0
DA:95,0
DA:98,2
DA:100,2
DA:107,9
DA:108,7
DA:111,2
DA:112,2
DA:114,2
DA:118,2
DA:124,0
LF:49
LH:42
BRDA:10,0,0,8
BRDA:10,0,1,11
BRDA:11,1,0,1
BRDA:11,1,1,7
BRDA:19,2,0,6
BRDA:19,2,1,1
BRDA:22,3,0,2
BRDA:22,3,1,4
BRDA:24,4,0,1
BRDA:24,4,1,1
BRDA:48,5,0,1
BRDA:48,5,1,0
BRDA:50,6,0,2
BRDA:50,6,1,1
BRDA:57,7,0,1
BRDA:57,7,1,0
BRDA:73,8,0,2
BRDA:73,8,1,9
BRDA:90,9,0,0
BRDA:90,9,1,0
BRDA:98,10,0,0
BRDA:98,10,1,2
BRDA:107,11,0,7
BRDA:107,11,1,2
BRDA:111,12,0,2
BRDA:111,12,1,0
BRF:26
BRH:20
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/attributes/addElementAttributes.js
FN:5,addElementAttributes
FN:6,(anonymous_2)
FN:79,(anonymous_3)
FN:110,(anonymous_4)
FN:113,(anonymous_5)
FN:120,(anonymous_6)
FNF:6
FNH:6
FNDA:103,addElementAttributes
FNDA:41,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:15,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:3,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:6,103
DA:7,41
DA:8,16
DA:9,16
DA:11,16
DA:13,16
DA:14,16
DA:16,16
DA:18,2
DA:19,2
DA:23,0
DA:29,2
DA:30,1
DA:34,14
DA:35,12
DA:37,12
DA:39,12
DA:41,8
DA:43,8
DA:44,6
DA:48,2
DA:55,8
DA:56,0
DA:61,4
DA:64,4
DA:66,4
DA:70,4
DA:71,4
DA:76,2
DA:78,2
DA:80,6
DA:81,3
DA:83,3
DA:85,3
DA:86,3
DA:91,2
DA:95,2
DA:96,2
DA:99,16
DA:100,0
DA:104,25
DA:106,13
DA:107,13
DA:109,13
DA:110,13
DA:111,15
DA:113,15
DA:114,3
DA:115,3
DA:120,13
DA:121,3
DA:123,0
DA:124,0
DA:126,0
DA:129,13
DA:130,13
DA:132,13
DA:133,2
DA:139,2
DA:143,11
DA:151,11
DA:157,12
DA:158,6
DA:161,6
DA:162,6
DA:164,6
DA:168,6
DA:174,0
LF:71
LH:64
BRDA:7,0,0,16
BRDA:7,0,1,25
BRDA:9,1,0,2
BRDA:9,1,1,14
BRDA:9,2,0,16
BRDA:9,2,1,12
BRDA:9,2,2,6
BRDA:13,3,0,16
BRDA:13,3,1,0
BRDA:14,4,0,0
BRDA:14,4,1,16
BRDA:14,5,0,16
BRDA:14,5,1,10
BRDA:16,6,0,2
BRDA:16,6,1,14
BRDA:18,7,0,2
BRDA:18,7,1,0
BRDA:29,8,0,1
BRDA:29,8,1,1
BRDA:34,9,0,12
BRDA:34,9,1,2
BRDA:39,10,0,8
BRDA:39,10,1,4
BRDA:43,11,0,6
BRDA:43,11,1,2
BRDA:55,12,0,0
BRDA:55,12,1,8
BRDA:67,13,0,0
BRDA:67,13,1,4
BRDA:78,14,0,1
BRDA:78,14,1,1
BRDA:80,15,0,3
BRDA:80,15,1,3
BRDA:92,16,0,2
BRDA:92,16,1,0
BRDA:99,17,0,0
BRDA:99,17,1,16
BRDA:100,18,0,0
BRDA:100,18,1,0
BRDA:104,19,0,13
BRDA:104,19,1,12
BRDA:121,20,0,3
BRDA:121,20,1,0
BRDA:130,21,0,3
BRDA:130,21,1,10
BRDA:132,22,0,2
BRDA:132,22,1,11
BRDA:157,23,0,6
BRDA:157,23,1,6
BRDA:161,24,0,6
BRDA:161,24,1,0
BRF:51
BRH:40
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/attributes/lookup.js
FN:118,(anonymous_0)
FNF:1
FNH:1
FNDA:113,(anonymous_0)
DA:2,1
DA:118,1
DA:119,113
DA:120,113
LF:4
LH:4
BRDA:120,0,0,94
BRDA:120,0,1,19
BRF:2
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/generate/visitors/attributes/binding/index.js
FN:5,createBinding
FN:25,(anonymous_2)
FN:65,(anonymous_3)
FNF:3
FNH:3
FNDA:13,createBinding
FNDA:6,(anonymous_2)
FNDA:2,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:6,13
DA:8,13
DA:9,13
DA:11,13
DA:13,13
DA:14,7
DA:20,13
DA:23,13
DA:24,13
DA:25,6
DA:26,6
DA:28,4
DA:34,13
DA:35,7
DA:36,6
DA:38,0
DA:40,6
DA:43,13
DA:45,3
DA:46,3
DA:48,3
DA:49,9
DA:50,3
DA:52,0
DA:55,3
DA:59,3
DA:60,3
DA:62,3
DA:65,2
DA:69,10
DA:70,1
DA:76,9
DA:80,13
DA:81,0
DA:84,13
DA:85,7
DA:87,7
DA:99,7
DA:105,6
DA:107,6
DA:120,6
DA:124,6
DA:129,13
DA:130,0
DA:131,0
LF:48
LH:43
BRDA:11,0,0,3
BRDA:11,0,1,10
BRDA:13,1,0,7
BRDA:13,1,1,6
BRDA:16,2,0,0
BRDA:16,2,1,7
BRDA:24,3,0,6
BRDA:24,3,1,7
BRDA:25,4,0,6
BRDA:25,4,1,2
BRDA:26,5,0,4
BRDA:26,5,1,2
BRDA:26,6,0,6
BRDA:26,6,1,2
BRDA:34,7,0,7
BRDA:34,7,1,6
BRDA:36,8,0,0
BRDA:36,8,1,6
BRDA:43,9,0,3
BRDA:43,9,1,10
BRDA:49,10,0,3
BRDA:49,10,1,6
BRDA:49,11,0,9
BRDA:49,11,1,6
BRDA:50,12,0,0
BRDA:50,12,1,3
BRDA:69,13,0,1
BRDA:69,13,1,9
BRDA:80,14,0,0
BRDA:80,14,1,13
BRDA:84,15,0,7
BRDA:84,15,1,6
BRDA:101,16,0,0
BRDA:101,16,1,7
BRDA:105,17,0,3
BRDA:105,17,1,3
BRDA:129,18,0,0
BRDA:129,18,1,13
BRF:38
BRH:32
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/index.js
FN:8,ParseError
FN:19,(anonymous_2)
FN:23,parse
FNF:3
FNH:2
FNDA:4,ParseError
FNDA:0,(anonymous_2)
FNDA:115,parse
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,4
DA:11,4
DA:12,4
DA:13,4
DA:15,4
DA:16,4
DA:19,1
DA:20,0
DA:24,115
DA:25,0
DA:28,115
DA:34,752
DA:38,1
DA:42,4
DA:46,3396
DA:47,976
DA:48,976
DA:51,2420
DA:52,0
DA:57,6686
DA:61,2259
DA:62,1647
DA:67,26
DA:68,26
DA:70,26
DA:72,26
DA:76,612
DA:78,610
DA:79,610
DA:81,610
DA:82,609
DA:83,609
DA:84,609
DA:87,1
DA:88,1
DA:92,63
DA:96,48
DA:97,0
DA:100,48
DA:115,115
DA:117,115
DA:119,115
DA:120,1592
DA:123,112
DA:124,1
DA:128,111
DA:129,111
DA:130,111
DA:132,111
DA:134,2
DA:135,2
DA:137,2
DA:138,1
DA:140,1
DA:141,1
DA:145,111
DA:146,231
DA:147,231
DA:149,231
DA:151,122
DA:152,122
DA:154,122
DA:155,121
DA:157,1
DA:158,1
DA:162,111
LF:72
LH:68
BRDA:24,0,0,0
BRDA:24,0,1,115
BRDA:41,1,0,3
BRDA:46,2,0,976
BRDA:46,2,1,2420
BRDA:51,3,0,0
BRDA:51,3,1,2420
BRDA:61,4,0,3906
BRDA:61,4,1,3905
BRDA:68,5,0,0
BRDA:68,5,1,26
BRDA:68,6,0,26
BRDA:68,6,1,26
BRDA:76,7,0,2
BRDA:76,7,1,610
BRDA:81,8,0,609
BRDA:81,8,1,1
BRDA:96,9,0,0
BRDA:96,9,1,48
BRDA:120,10,0,1592
BRDA:120,10,1,793
BRDA:123,11,0,1
BRDA:123,11,1,111
BRDA:123,12,0,112
BRDA:123,12,1,112
BRDA:132,13,0,109
BRDA:132,13,1,2
BRDA:137,14,0,1
BRDA:137,14,1,1
BRDA:149,15,0,109
BRDA:149,15,1,122
BRDA:154,16,0,121
BRDA:154,16,1,1
BRF:33
BRH:29
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/patterns.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/read/directives.js
FN:3,readEventHandlerDirective
FN:45,readBindingDirective
FNF:2
FNH:2
FNDA:16,readEventHandlerDirective
FNDA:15,readBindingDirective
DA:1,1
DA:5,16
DA:10,16
DA:11,16
DA:13,16
DA:14,16
DA:15,141
DA:16,141
DA:17,16
DA:18,16
DA:19,16
DA:20,16
DA:25,16
DA:26,16
DA:28,16
DA:29,0
DA:32,16
DA:33,16
DA:36,16
DA:46,15
DA:48,15
DA:50,9
DA:55,9
DA:56,9
DA:58,9
DA:59,9
DA:63,15
LF:27
LH:26
BRDA:5,0,0,16
BRDA:5,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRDA:15,2,0,16
BRDA:15,2,1,125
BRDA:16,3,0,16
BRDA:16,3,1,125
BRDA:18,4,0,16
BRDA:18,4,1,0
BRDA:28,5,0,0
BRDA:28,5,1,16
BRDA:32,6,0,16
BRDA:32,6,1,0
BRDA:48,7,0,9
BRDA:48,7,1,6
BRDA:50,8,0,9
BRDA:50,8,1,0
BRDA:51,9,0,0
BRDA:51,9,1,0
BRDA:56,10,0,0
BRDA:56,10,1,9
BRDA:58,11,0,9
BRDA:58,11,1,0
BRF:24
BRH:13
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/read/expression.js
FN:3,readExpression
FNF:1
FNH:1
FNDA:116,readExpression
DA:1,1
DA:4,116
DA:5,116
DA:6,115
DA:11,115
DA:13,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/read/script.js
FN:4,readScript
FNF:1
FNH:1
FNDA:47,readScript
DA:1,1
DA:2,1
DA:5,47
DA:6,47
DA:8,47
DA:9,1219
DA:10,1219
DA:12,1219
DA:14,1219
DA:17,47
DA:21,47
DA:22,47
DA:27,0
DA:30,47
DA:32,47
LF:15
LH:14
BRDA:14,0,0,47
BRDA:14,0,1,1172
BRF:2
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/read/style.js
FN:1,readStyle
FNF:1
FNH:1
FNDA:2,readStyle
DA:2,2
DA:3,2
DA:4,2
DA:6,2
DA:7,2
DA:9,2
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/state/fragment.js
FN:5,fragment
FNF:1
FNH:1
FNDA:796,fragment
DA:1,1
DA:2,1
DA:3,1
DA:6,796
DA:7,332
DA:10,464
DA:11,140
DA:14,324
LF:8
LH:8
BRDA:6,0,0,332
BRDA:6,0,1,464
BRDA:10,1,0,140
BRDA:10,1,1,324
BRF:4
BRH:4
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/state/mustache.js
FN:7,mustache
FNF:1
FNH:1
FNDA:140,mustache
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,140
DA:9,140
DA:11,140
DA:14,140
DA:15,32
DA:18,32
DA:20,6
DA:21,6
DA:24,32
DA:25,18
DA:26,14
DA:27,14
DA:29,0
DA:32,32
DA:33,32
DA:34,32
DA:36,32
DA:37,2
DA:38,2
DA:39,2
DA:42,32
DA:43,7
DA:47,32
DA:48,32
DA:49,32
DA:51,32
DA:52,32
DA:54,32
DA:55,32
DA:56,32
DA:59,32
DA:60,32
DA:61,32
DA:64,32
DA:65,32
DA:68,108
DA:69,2
DA:70,2
DA:72,2
DA:74,2
DA:76,2
DA:77,2
DA:79,2
DA:95,2
DA:98,106
DA:99,6
DA:100,6
DA:102,6
DA:103,6
DA:105,6
DA:112,6
DA:116,100
DA:119,32
DA:120,18
DA:121,14
DA:122,14
DA:124,0
DA:127,32
DA:129,32
DA:131,32
DA:139,32
DA:142,32
DA:143,14
DA:144,14
DA:146,14
DA:147,14
DA:149,14
DA:151,14
DA:152,3
DA:153,3
DA:154,3
DA:155,3
DA:159,32
DA:161,32
DA:162,32
DA:166,68
DA:168,67
DA:169,67
DA:171,67
DA:179,139
LF:84
LH:82
BRDA:14,0,0,32
BRDA:14,0,1,108
BRDA:18,1,0,6
BRDA:18,1,1,26
BRDA:24,2,0,18
BRDA:24,2,1,14
BRDA:26,3,0,14
BRDA:26,3,1,0
BRDA:42,4,0,7
BRDA:42,4,1,25
BRDA:47,5,0,0
BRDA:47,5,1,32
BRDA:54,6,0,32
BRDA:54,6,1,0
BRDA:54,7,0,32
BRDA:54,7,1,32
BRDA:54,7,2,9
BRDA:56,8,0,31
BRDA:56,8,1,1
BRDA:59,9,0,32
BRDA:59,9,1,0
BRDA:59,10,0,32
BRDA:59,10,1,32
BRDA:59,10,2,26
BRDA:61,11,0,31
BRDA:61,11,1,1
BRDA:68,12,0,2
BRDA:68,12,1,106
BRDA:70,13,0,0
BRDA:70,13,1,2
BRDA:98,14,0,6
BRDA:98,14,1,100
BRDA:100,15,0,0
BRDA:100,15,1,6
BRDA:116,16,0,32
BRDA:116,16,1,68
BRDA:119,17,0,18
BRDA:119,17,1,14
BRDA:121,18,0,14
BRDA:121,18,1,0
BRDA:142,19,0,14
BRDA:142,19,1,18
BRDA:147,20,0,0
BRDA:147,20,1,14
BRDA:151,21,0,3
BRDA:151,21,1,11
BRDA:154,22,0,0
BRDA:154,22,1,3
BRF:48
BRH:39
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/state/tag.js
FN:24,tag
FN:125,readTagName
FN:136,readAttribute
FN:173,readAttributeValue
FN:187,(anonymous_5)
FN:188,(anonymous_6)
FN:228,(anonymous_7)
FNF:7
FNH:7
FNDA:332,tag
FNDA:331,readTagName
FNDA:278,readAttribute
FNDA:28,readAttributeValue
FNDA:126,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:36,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:25,332
DA:27,332
DA:28,1
DA:29,1
DA:31,1
DA:38,1
DA:41,331
DA:45,331
DA:47,330
DA:49,330
DA:50,124
DA:52,124
DA:55,124
DA:56,98
DA:57,98
DA:59,98
DA:60,63
DA:61,63
DA:64,98
DA:65,53
DA:66,53
DA:70,124
DA:71,124
DA:73,124
DA:76,206
DA:79,206
DA:80,72
DA:81,72
DA:84,205
DA:87,205
DA:88,49
DA:90,49
DA:91,0
DA:92,0
DA:95,49
DA:96,49
DA:97,49
DA:100,156
DA:109,156
DA:111,156
DA:113,156
DA:115,156
DA:116,31
DA:119,125
DA:122,156
DA:126,331
DA:128,331
DA:129,330
DA:130,0
DA:133,330
DA:137,278
DA:139,278
DA:140,277
DA:142,72
DA:144,72
DA:145,16
DA:146,16
DA:149,56
DA:150,15
DA:153,41
DA:154,9
DA:162,32
DA:164,32
DA:176,28
DA:177,28
DA:179,28
DA:186,28
DA:187,126
DA:188,4
DA:190,28
DA:192,28
DA:193,144
DA:195,144
DA:196,14
DA:197,4
DA:198,4
DA:201,14
DA:202,14
DA:203,14
DA:204,0
DA:207,14
DA:214,14
DA:222,130
DA:223,28
DA:224,28
DA:226,28
DA:228,28
DA:229,36
DA:232,28
DA:236,102
DA:240,0
LF:101
LH:96
BRDA:27,0,0,1
BRDA:27,0,1,331
BRDA:49,1,0,124
BRDA:49,1,1,206
BRDA:50,2,0,0
BRDA:50,2,1,124
BRDA:55,3,0,98
BRDA:55,3,1,26
BRDA:59,4,0,63
BRDA:59,4,1,35
BRDA:61,5,0,10
BRDA:61,5,1,53
BRDA:64,6,0,53
BRDA:64,6,1,45
BRDA:66,7,0,9
BRDA:66,7,1,44
BRDA:87,8,0,49
BRDA:87,8,1,156
BRDA:90,9,0,0
BRDA:90,9,1,49
BRDA:111,10,0,156
BRDA:111,10,1,134
BRDA:115,11,0,31
BRDA:115,11,1,125
BRDA:129,12,0,0
BRDA:129,12,1,330
BRDA:140,13,0,205
BRDA:140,13,1,72
BRDA:144,14,0,16
BRDA:144,14,1,56
BRDA:149,15,0,15
BRDA:149,15,1,41
BRDA:153,16,0,9
BRDA:153,16,1,32
BRDA:162,17,0,28
BRDA:162,17,1,4
BRDA:176,18,0,27
BRDA:176,18,1,1
BRDA:177,19,0,0
BRDA:177,19,1,28
BRDA:187,20,0,27
BRDA:187,20,1,1
BRDA:195,21,0,14
BRDA:195,21,1,130
BRDA:196,22,0,4
BRDA:196,22,1,10
BRDA:203,23,0,0
BRDA:203,23,1,14
BRDA:222,24,0,28
BRDA:222,24,1,102
BRDA:224,25,0,27
BRDA:224,25,1,1
BRDA:226,26,0,18
BRDA:226,26,1,10
BRDA:229,27,0,22
BRDA:229,27,1,14
BRF:56
BRH:51
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/state/text.js
FN:1,text
FNF:1
FNH:1
FNDA:324,text
DA:2,324
DA:4,324
DA:6,324
DA:7,848
DA:10,324
DA:17,324
LF:6
LH:6
BRDA:6,0,0,1172
BRDA:6,0,1,1098
BRDA:6,0,2,932
BRF:3
BRH:3
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/utils/hash.js
FN:2,hash
FNF:1
FNH:1
FNDA:111,hash
DA:3,111
DA:4,111
DA:6,11436
DA:7,111
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/utils/html.js
FN:6,decodeCharacterReferences
FN:7,(anonymous_1)
FN:33,validateCode
FNF:3
FNH:3
FNDA:22,decodeCharacterReferences
FNDA:2,(anonymous_1)
FNDA:2,validateCode
DA:2,1
DA:3,1
DA:4,1
DA:7,22
DA:11,2
DA:12,2
DA:13,0
DA:14,0
DA:16,0
DA:19,2
DA:20,0
DA:23,2
DA:26,1
DA:34,2
DA:35,0
DA:39,2
DA:40,0
DA:44,2
DA:45,2
DA:50,0
DA:51,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:65,0
DA:66,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:79,0
LF:32
LH:13
BRDA:11,0,0,2
BRDA:11,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:19,2,0,0
BRDA:19,2,1,2
BRDA:34,3,0,0
BRDA:34,3,1,2
BRDA:39,4,0,0
BRDA:39,4,1,2
BRDA:44,5,0,2
BRDA:44,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:55,7,0,0
BRDA:55,7,1,0
BRDA:60,8,0,0
BRDA:60,8,1,0
BRDA:65,9,0,0
BRDA:65,9,1,0
BRDA:70,10,0,0
BRDA:70,10,1,0
BRDA:70,11,0,0
BRDA:70,11,1,0
BRDA:75,12,0,0
BRDA:75,12,1,0
BRDA:75,13,0,0
BRDA:75,13,1,0
BRF:28
BRH:5
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/parse/utils/trim.js
FN:3,trimStart
FN:10,trimEnd
FNF:2
FNH:2
FNDA:97,trimStart
FNDA:207,trimEnd
DA:1,1
DA:4,97
DA:5,97
DA:7,97
DA:11,207
DA:12,218
DA:14,207
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/utils/getCodeFrame.js
FN:3,tabsToSpaces
FN:4,(anonymous_2)
FN:7,getCodeFrame
FN:17,(anonymous_4)
FNF:4
FNH:4
FNDA:60,tabsToSpaces
FNDA:44,(anonymous_2)
FNDA:13,getCodeFrame
FNDA:47,(anonymous_4)
DA:1,1
DA:4,60
DA:8,13
DA:10,13
DA:11,13
DA:13,13
DA:15,13
DA:18,47
DA:20,47
DA:21,47
DA:23,47
DA:24,13
DA:25,13
DA:28,34
LF:14
LH:14
BRDA:23,0,0,13
BRDA:23,0,1,34
BRF:2
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/utils/spaces.js
FN:1,spaces
FNF:1
FNH:1
FNDA:61,spaces
DA:2,61
DA:3,2571
DA:4,61
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/index.js
FN:5,validate
FN:9,(anonymous_2)
FN:17,(anonymous_3)
FN:26,(anonymous_4)
FN:36,(anonymous_5)
FNF:5
FNH:3
FNDA:87,validate
FNDA:8,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:6,87
DA:8,87
DA:10,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:17,8
DA:19,8
DA:20,8
DA:22,0
DA:27,1
DA:29,1
DA:31,1
DA:36,0
DA:46,87
DA:47,46
DA:50,87
LF:21
LH:19
BRDA:19,0,0,8
BRDA:19,0,1,0
BRDA:46,1,0,46
BRDA:46,1,1,41
BRF:4
BRH:3
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/index.js
FN:10,validateJs
FN:11,(anonymous_2)
FN:31,(anonymous_3)
FN:35,(anonymous_4)
FNF:4
FNH:4
FNDA:46,validateJs
FNDA:67,(anonymous_2)
FNDA:58,(anonymous_3)
FNDA:58,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:11,46
DA:13,67
DA:14,1
DA:17,67
DA:18,45
DA:19,0
DA:22,45
DA:27,46
DA:28,45
DA:29,45
DA:31,45
DA:32,58
DA:35,45
DA:36,58
DA:38,58
DA:39,56
DA:41,2
DA:42,2
DA:43,1
DA:44,1
DA:45,1
DA:47,0
LF:28
LH:26
BRDA:13,0,0,1
BRDA:13,0,1,66
BRDA:17,1,0,45
BRDA:17,1,1,22
BRDA:18,2,0,0
BRDA:18,2,1,45
BRDA:27,3,0,45
BRDA:27,3,1,1
BRDA:38,4,0,56
BRDA:38,4,1,2
BRDA:42,5,0,1
BRDA:42,5,1,1
BRDA:42,6,0,2
BRDA:42,6,1,2
BRDA:42,6,2,2
BRDA:44,7,0,1
BRDA:44,7,1,0
BRF:17
BRH:15
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/components.js
FN:4,components
FN:13,(anonymous_2)
FNF:2
FNH:2
FNDA:18,components
FNDA:18,(anonymous_2)
DA:1,1
DA:2,1
DA:5,18
DA:6,0
DA:7,0
DA:10,18
DA:11,18
DA:13,18
DA:14,18
DA:15,18
DA:16,1
LF:11
LH:9
BRDA:5,0,0,0
BRDA:5,0,1,18
BRDA:15,1,0,1
BRDA:15,1,1,17
BRF:4
BRH:3
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/computed.js
FN:9,computed
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FNF:3
FNH:3
FNDA:5,computed
FNDA:5,(anonymous_2)
FNDA:5,(anonymous_3)
DA:1,1
DA:2,1
DA:4,1
DA:10,5
DA:11,1
DA:12,1
DA:15,4
DA:16,4
DA:18,4
DA:19,5
DA:20,1
DA:21,1
DA:24,4
DA:25,5
DA:27,5
DA:28,1
LF:16
LH:16
BRDA:10,0,0,1
BRDA:10,0,1,4
BRDA:19,1,0,1
BRDA:19,1,1,4
BRDA:25,2,0,5
BRDA:25,2,1,1
BRDA:25,2,2,0
BRDA:27,3,0,1
BRDA:27,3,1,4
BRF:9
BRH:8
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/data.js
FN:7,data
FNF:1
FNH:1
FNDA:21,data
DA:1,1
DA:8,21
DA:12,21
DA:13,1
LF:4
LH:4
BRDA:12,0,0,1
BRDA:12,0,1,20
BRF:2
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/events.js
FN:4,events
FNF:1
FNH:1
FNDA:2,events
DA:1,1
DA:2,1
DA:5,2
DA:6,0
DA:7,0
DA:10,2
DA:11,2
LF:7
LH:5
BRDA:5,0,0,0
BRDA:5,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/helpers.js
FN:4,helpers
FNF:1
FNH:1
FNDA:2,helpers
DA:1,1
DA:2,1
DA:5,2
DA:6,0
DA:7,0
DA:10,2
DA:11,2
LF:7
LH:5
BRDA:5,0,0,0
BRDA:5,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/methods.js
FN:13,methods
FN:22,(anonymous_2)
FNF:2
FNH:2
FNDA:3,methods
FNDA:4,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:14,3
DA:15,0
DA:16,0
DA:19,3
DA:20,3
DA:22,3
DA:23,4
DA:24,0
LF:11
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,3
BRDA:23,1,0,0
BRDA:23,1,1,4
BRF:4
BRH:2
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/onrender.js
FN:1,onrender
FNF:1
FNH:1
FNDA:4,onrender
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/propValidators/onteardown.js
FN:1,onteardown
FNF:1
FNH:1
FNDA:1,onteardown
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/utils/FuzzySet.js
FN:4,FuzzySet
FN:17,levenshtein
FN:43,_distance
FN:58,_iterateGrams
FN:75,_gramCounter
FN:93,(anonymous_5)
FN:102,(anonymous_6)
FN:121,(anonymous_7)
FN:149,isEmptyObject
FN:170,sortDescending
FN:200,(anonymous_10)
FN:212,(anonymous_11)
FN:238,(anonymous_12)
FN:244,(anonymous_13)
FN:257,(anonymous_14)
FN:267,(anonymous_15)
FNF:16
FNH:12
FNDA:1,FuzzySet
FNDA:2,levenshtein
FNDA:2,_distance
FNDA:18,_iterateGrams
FNDA:18,_gramCounter
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,isEmptyObject
FNDA:0,sortDescending
FNDA:8,(anonymous_10)
FNDA:16,(anonymous_11)
FNDA:28,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:18,2
DA:22,2
DA:23,17
DA:24,121
DA:25,93
DA:26,14
DA:28,79
DA:31,28
DA:34,121
DA:35,121
DA:39,2
DA:44,2
DA:45,2
DA:46,2
DA:48,2
DA:49,2
DA:50,0
DA:52,2
DA:56,1
DA:59,18
DA:60,18
DA:61,18
DA:62,18
DA:64,18
DA:65,0
DA:66,0
DA:69,18
DA:70,143
DA:72,18
DA:77,18
DA:78,18
DA:79,18
DA:80,18
DA:82,18
DA:83,143
DA:84,0
DA:86,143
DA:89,18
DA:93,1
DA:95,2
DA:96,2
DA:97,0
DA:99,2
DA:102,1
DA:103,2
DA:104,2
DA:106,2
DA:107,0
DA:110,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:118,0
DA:121,1
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,2
DA:133,2
DA:134,15
DA:135,15
DA:136,15
DA:137,3
DA:138,3
DA:139,3
DA:140,3
DA:141,1
DA:143,2
DA:150,2
DA:151,2
DA:152,2
DA:154,0
DA:157,2
DA:158,0
DA:161,2
DA:162,2
DA:166,2
DA:167,2
DA:168,2
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:180,2
DA:181,2
DA:182,2
DA:183,2
DA:185,2
DA:186,2
DA:188,2
DA:189,2
DA:191,2
DA:192,2
DA:193,2
DA:194,2
DA:197,2
DA:200,1
DA:201,8
DA:202,8
DA:203,0
DA:206,8
DA:207,8
DA:208,16
DA:212,1
DA:213,16
DA:214,16
DA:215,16
DA:217,16
DA:218,16
DA:219,16
DA:223,16
DA:224,128
DA:225,128
DA:226,128
DA:227,24
DA:229,104
DA:232,16
DA:233,16
DA:234,16
DA:235,16
DA:238,1
DA:239,28
DA:240,28
DA:244,1
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:257,1
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:267,1
DA:268,0
DA:270,0
DA:271,0
DA:272,0
DA:275,0
DA:280,1
DA:281,1
DA:282,2
DA:285,1
DA:286,8
DA:289,1
LF:156
LH:127
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:7,1,0,1
BRDA:7,1,1,1
BRDA:8,2,0,1
BRDA:8,2,1,1
BRDA:9,3,0,1
BRDA:9,3,1,0
BRDA:24,4,0,93
BRDA:24,4,1,28
BRDA:24,5,0,121
BRDA:24,5,1,108
BRDA:25,6,0,14
BRDA:25,6,1,79
BRDA:44,7,0,0
BRDA:44,7,1,2
BRDA:44,8,0,2
BRDA:44,8,1,0
BRDA:45,9,0,0
BRDA:45,9,1,2
BRDA:45,10,0,2
BRDA:45,10,1,2
BRDA:49,11,0,0
BRDA:49,11,1,2
BRDA:59,12,0,18
BRDA:59,12,1,0
BRDA:64,13,0,0
BRDA:64,13,1,18
BRDA:77,14,0,18
BRDA:77,14,1,0
BRDA:83,15,0,0
BRDA:83,15,1,143
BRDA:96,16,0,0
BRDA:96,16,1,2
BRDA:96,17,0,2
BRDA:96,17,1,0
BRDA:106,18,0,0
BRDA:106,18,1,2
BRDA:114,19,0,2
BRDA:114,19,1,0
BRDA:136,20,0,3
BRDA:136,20,1,12
BRDA:140,21,0,1
BRDA:140,21,1,2
BRDA:151,22,0,2
BRDA:151,22,1,0
BRDA:157,23,0,0
BRDA:157,23,1,2
BRDA:171,24,0,0
BRDA:171,24,1,0
BRDA:173,25,0,0
BRDA:173,25,1,0
BRDA:181,26,0,2
BRDA:181,26,1,0
BRDA:193,27,0,2
BRDA:193,27,1,0
BRDA:202,28,0,0
BRDA:202,28,1,8
BRDA:214,29,0,16
BRDA:214,29,1,0
BRDA:226,30,0,24
BRDA:226,30,1,104
BRDA:239,31,0,0
BRDA:239,31,1,28
BRDA:249,32,0,0
BRDA:249,32,1,0
BRDA:259,33,0,0
BRDA:259,33,1,0
BRDA:271,34,0,0
BRDA:271,34,1,0
BRF:70
BRH:39
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/utils/checkForComputedKeys.js
FN:1,checkForComputedKeys
FN:2,(anonymous_1)
FNF:2
FNH:2
FNDA:74,checkForComputedKeys
FNDA:89,(anonymous_1)
DA:2,74
DA:3,89
DA:4,0
LF:3
LH:2
BRDA:3,0,0,0
BRDA:3,0,1,89
BRF:2
BRH:1
end_of_record
TN:
SF:/www/SVELTE/svelte/compiler/validate/js/utils/checkForDupes.js
FN:1,checkForDupes
FN:4,(anonymous_1)
FNF:2
FNH:2
FNDA:74,checkForDupes
FNDA:89,(anonymous_1)
DA:2,74
DA:4,74
DA:5,89
DA:6,1
DA:9,89
LF:5
LH:5
BRDA:5,0,0,1
BRDA:5,0,1,88
BRF:2
BRH:2
end_of_record
